{
  "name": "rt-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-cors": "0.0.3",
    "jose-jwe-jws": "^0.1.6",
    "jshint": "^2.9.5",
    "jsrsasign": "^8.0.4",
    "knex": "^0.14.2",
    "moment": "^2.20.1",
    "node-rsa": "^0.4.2",
    "path": "^0.12.7",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.13.3"
  }
}
